{"version": 2, "width": 110, "height": 28, "timestamp": 1733693122, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025407, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.247826, "o", "l"]
[2.332734, "o", "s"]
[2.780754, "o", " "]
[3.692202, "o", "\b\u001b[K"]
[3.917415, "o", " "]
[5.027073, "o", "\b\u001b[K"]
[6.428118, "o", "\b\u001b[K"]
[6.587602, "o", "\b\u001b[K"]
[6.748023, "o", "\u0007"]
[6.81239, "o", "c"]
[6.902864, "o", "d"]
[7.140576, "o", " "]
[7.271086, "o", "g"]
[7.609218, "o", "\b\u001b[K"]
[7.799131, "o", "\b\u001b[K"]
[8.346301, "o", " "]
[8.381249, "o", "g"]
[8.446058, "o", "r"]
[8.625167, "o", "\u0007"]
[9.088833, "o", "\u0007"]
[9.379634, "o", "\b\u001b[K"]
[9.53842, "o", "a"]
[9.912153, "o", "\b\u001b[K"]
[11.002918, "o", "\b\u001b[K"]
[11.127906, "o", "a"]
[11.167352, "o", "s"]
[11.350586, "o", "\u0007"]
[11.89097, "o", "\b\u001b[K"]
[12.056802, "o", "\u0007"]
[12.225495, "o", "\u0007"]
[12.393016, "o", "\u0007"]
[12.592722, "o", "\b\u001b[K"]
[12.799716, "o", "\u0007"]
[12.945421, "o", "\r\n"]
[12.945651, "o", ".cache/     Descargas/  Escritorio/ .local/     Música/     Plantillas/ Vídeos/     \r\n"]
[12.945799, "o", ".config/    Documentos/ Imágenes/   .mozilla/   .npm/       Público/    \r\n"]
[12.945925, "o", "\u001b]0;ether@DEB-TL9G1GGC1SH: ~\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~\u001b[00m$ cd "]
[15.249063, "o", "D"]
[15.49802, "o", "o"]
[15.598868, "o", "cumentos/"]
[17.546761, "o", "\u0007asciiplayer"]
[17.680616, "o", "\u0007"]
[18.44328, "o", "\r\n"]
[18.443685, "o", "\u001b[?2004l\r"]
[18.443861, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer\u001b[00m$ "]
[19.464669, "o", "\u001b[H\u001b[2J\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer\u001b[00m$ "]
[20.546268, "o", "l"]
[20.635827, "o", "s"]
[21.104236, "o", " "]
[21.209198, "o", "g"]
[21.244426, "o", "r"]
[21.418789, "o", "abaciones/"]
[22.559312, "o", "\b\u001b[K"]
[23.232179, "o", "\b\u001b[K"]
[23.273719, "o", "\b\u001b[K"]
[23.313296, "o", "\b\u001b[K"]
[23.354379, "o", "\b\u001b[K"]
[23.39432, "o", "\b\u001b[K"]
[23.434183, "o", "\b\u001b[K"]
[23.474233, "o", "\b\u001b[K"]
[23.513544, "o", "\b\u001b[K"]
[23.554054, "o", "\b\u001b[K"]
[23.594398, "o", "\b\u001b[K"]
[23.633925, "o", "\b\u001b[K"]
[23.674063, "o", "\b\u001b[K"]
[23.713715, "o", "\b\u001b[K"]
[23.753999, "o", "\b\u001b[K"]
[23.793829, "o", "\u0007"]
[23.834572, "o", "\u0007"]
[23.909913, "o", "c"]
[23.974292, "o", "d"]
[24.049391, "o", " "]
[24.15382, "o", "g"]
[24.19911, "o", "r"]
[24.377277, "o", "abaciones/"]
[26.396434, "o", "a"]
[26.486131, "o", "g"]
[26.566187, "o", "a"]
[26.804517, "o", "\u0007"]
[27.871685, "o", "\b\u001b[K"]
[28.051205, "o", "\b\u001b[K"]
[28.205191, "o", "\b\u001b[K"]
[28.315476, "o", "\u0007S"]
[28.478804, "o", "\u0007"]
[28.827871, "o", "\b\u001b[K"]
[29.221687, "o", "S"]
[29.341283, "o", "I"]
[29.874611, "o", "O"]
[30.113129, "o", "PR/"]
[30.54179, "o", "\u0007"]
[30.675526, "o", "\r\n"]
[30.675802, "o", "agarcor/  chagarvi/ \r\n\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer\u001b[00m$ cd grabaciones/SIOPR/"]
[33.518865, "o", "\r\n\u001b[?2004l\r"]
[33.51972, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[34.420388, "o", "l"]
[34.534172, "o", "s"]
[34.694004, "o", " "]
[34.883055, "o", "a"]
[34.992867, "o", "g"]
[35.062301, "o", "a"]
[35.210512, "o", "rcor/"]
[35.42122, "o", "\r\n\u001b[?2004l\r"]
[35.423533, "o", "gpgfirma.cast\r\n"]
[35.423859, "o", "\u001b[?2004h"]
[35.424045, "o", "\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[36.069808, "o", "l"]
[36.15397, "o", "s"]
[36.348172, "o", " "]
[36.68205, "o", "c"]
[36.757283, "o", "h"]
[36.816556, "o", "a"]
[37.044269, "o", "garvi/"]
[37.394836, "o", "\r\n\u001b[?2004l\r"]
[37.396479, "o", "gpgasimetrico.cast  gpgfirma.cast\r\n"]
[37.397013, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[38.376048, "o", "r"]
[38.460783, "o", "m"]
[38.685368, "o", " "]
[39.503135, "o", "a"]
[39.616632, "o", "h"]
[39.68339, "o", "a"]
[39.916885, "o", "\b\u001b[K"]
[40.085429, "o", "\b\u001b[K"]
[40.140363, "o", "g"]
[40.191336, "o", "a"]
[40.351819, "o", "rcor/"]
[42.991938, "o", "g"]
[43.125722, "o", "p"]
[43.215776, "o", "gfirma.cast "]
[43.807656, "o", "\r\n\u001b[?2004l\r"]
[43.810797, "o", "\u001b[?2004h"]
[43.811067, "o", "\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[45.198597, "o", "r"]
[45.278447, "o", "m"]
[45.488006, "o", " "]
[45.82202, "o", "c"]
[45.911275, "o", "h"]
[45.950793, "o", "a"]
[46.109971, "o", "garvi/"]
[47.132442, "o", "g"]
[47.241755, "o", "p"]
[47.40141, "o", "\u0007g"]
[48.672175, "o", "f"]
[48.833137, "o", "irma.cast "]
[49.549123, "o", "g"]
[49.61848, "o", "p"]
[49.724199, "o", "g"]
[50.098063, "o", "\b\u001b[K"]
[50.277057, "o", "\b\u001b[K"]
[50.451761, "o", "\b\u001b[K"]
[51.423565, "o", "c"]
[51.502643, "o", "h"]
[51.627257, "o", "a"]
[51.906446, "o", "garvi/"]
[52.828878, "o", "g"]
[52.883125, "o", "p"]
[53.022671, "o", "g"]
[53.510176, "o", "\u0007"]
[54.512364, "o", "a"]
[54.683747, "o", "simetrico.cast "]
[55.708941, "o", "\r\n\u001b[?2004l\r"]
[55.711753, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[56.412439, "o", "\u001b[H\u001b[2J\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[56.566052, "o", "l"]
[56.636304, "o", "s"]
[56.741098, "o", "\r\n\u001b[?2004l\r"]
[56.743125, "o", "\u001b[0m\u001b[01;34magarcor\u001b[0m  \u001b[01;34mchagarvi\u001b[0m\r\n"]
[56.743663, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[57.51772, "o", "l"]
[57.701962, "o", " "]
[57.771943, "o", "a"]
[58.133212, "o", "g"]
[58.225981, "o", "a"]
[58.411928, "o", "rcor/"]
[58.78389, "o", "\r\n\u001b[?2004l\r"]
[58.787096, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[59.362963, "o", "l"]
[59.60555, "o", " "]
[60.136, "o", "c"]
[60.193216, "o", "h"]
[60.408849, "o", "agarvi/"]
[60.80209, "o", "\r\n\u001b[?2004l\r"]
[60.805685, "o", "\u001b[?2004h\u001b]0;ether@DEB-TL9G1GGC1SH: ~/Documentos/asciiplayer/grabaciones/SIOPR\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~/Documentos/asciiplayer/grabaciones/SIOPR\u001b[00m$ "]
[62.50171, "o", "c"]
[62.570541, "o", "d"]
[62.635283, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[62.635697, "o", "\u001b]0;ether@DEB-TL9G1GGC1SH: ~\u0007\u001b[01;32mether@DEB-TL9G1GGC1SH\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.994609, "o", "\u001b[?2004l\r\r\nexit\r\n"]
